<html>
<head>
    <title>CSCI-610 -- Final Exam</title>
    
    <!-- include vertex shaders -->

    <script id="wireframe-V" type="x-shader/x-vertex">
        #version 300 es
        in vec3 aVertexPosition;
        
        void main()
        {
            gl_Position = aVertexPosition;
        }
    </script>

     <!-- wireframe fragment Shaders -->
     <script id="wireframe-F" type="x-shader/x-fragment">
         #version 300 es
         precision mediump float;
         
         // Color that is the result of this shader
         out vec4 fragColor;

         void main(void) {
             fragColor = vec4 (0.5, 0.5, 0.5, 1.0 );
         }

     </script>
     
     <!-- Matrix library and code for standard transformations -->
     <script type="text/javascript" src="gl-matrix-min.js"></script>
    
    <!-- include the main final functions -->
    <script type="text/javascript" src="./finalMain.js"></script>
    
    <!-- shape functions -->
    <script type="text/javascript" src="./cgIShape.js"></script>
    <script type="text/javascript" src="./myShapes-min.js"></script>
    
    <!-- keyboard functions -->
    <script type="text/javascript" src="./event.js"></script>
    
    <!-- texture images -->
     <img id="world-texture" src="2_no_clouds_8k.jpg" style="display: none;"> </img>

  <script type="text/javascript">
    // Call init once the webpage has loaded
    window.onload = init;
  </script>
</head>

<body>
  <h1>CSCI-610: Final Exam Image</h1>
  <table>
      <tr>
          <td><canvas id="webgl-canvas" width="500" height="500">
            Your browser does not support the HTML5 canvas element.
          </canvas></td>
          
          <td>
              <h3>Controls</h3>
              
              <table border="1">
              <tbody>
              <tr>
              <td> </td>
              <td>List any keyboard controls here</td>
              </tr>
              </tbody>
              </table>
              
          </td>
      </tr>
  </table>
  
  

</body>
</html>

